# .env file — not strictly necessary — it depends on if you want to define directly in config.json

SUPABASE_KEY_1="your-supabase-key-1"
SUPABASE_KEY_2="your-supabase-key-2"
SUPABASE_KEY_3="your-supabase-key-3"
SUPABASE_KEY_4="your-supabase-key-4"
